# kotlin-agenda-tech-latam

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/devpicon/android/agendatechlatam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/devpicon/android/agendatechlatam/utils/: Exts.kt  ImageLoader.java
app/src/main/java/pe/devpicon/android/agendatechlatam/view/activity/: EventDetailActivity.kt  MainActivity.kt  NewEventActivity.kt
app/src/main/java/pe/devpicon/android/agendatechlatam/view/adapter/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/pe/devpicon/android/agendatechlatam/view/model/: CountryModel.kt  Event.kt  EventModel.kt  Venue.kt
app/src/main/java/pe/devpicon/android/agendatechlatam/view/presenter/: EventDetailPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  NewEventPresenterImpl.kt
app/src/main/java/pe/devpicon/android/agendatechlatam/view/viewmvp/: EventDetailView.kt  MainView.kt  NewEventView.kt
app/src/main/res/drawable/: gradient_shadown.xml  oval_shape.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_new_event.xml  event_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/devpicon/android/agendatechlatam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
